/* header section */
.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
}

.btn:hover {
  background-color: var(--warning);
  color: var(--dark);
  transition: all .3s ease-in-out
}

.css-1q39md6-MuiButtonBase-root-MuiButton-root {
  text-transform: capitalize !important;
  color: var(--dark);
  font-weight: 600;
}

.css-1q39md6-MuiButtonBase-root-MuiButton-root:hover {
  text-decoration: underline;
  color: var(--warning);
  transition: all .3s ease-in-out;
  background-color: var(--light-yellow);
}

.logo-img {
  width: 70px;
  height: 50px;
  object-fit: contain
}

.header-bar {
  background-color: var(--light-yellow) !important;
  box-shadow: none
}

.css-1t6c9ts {
  padding: 0px 30px;
}

.css-i4bv87-MuiSvgIcon-root {
  color: var(--dark) !important;
}
.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper {
  background-color: var(--light-yellow);
}
.pr-15{
  padding-right:70px !important
}

/* Banner Section */
.banner-section {
  background-color: var(--light-yellow);
  width: 100%;
}

.wrapper-content {
  align-items: center;
  display: flex;
  justify-content: center
}

.header-title .main-heading {
  color: var(--dark);
  font-weight: bolder;
  font-size: 25px;
  line-height: 58px;
  text-transform: capitalize;
}

.description-banner {
  margin-top: 30px;
}

.description {
  font-size: 16px;
  color: var(--dark);
  font-weight: 400;
  letter-spacing: .3px;
  line-height: 23px;
  margin-bottom: 30px;
}

.btn-warning {
  background-color: var(--warning);
  color: var(--light);
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;

}

.btn-warning:hover {
  background-color: var(--dark);
  color: var(--light);
  transition: all .3s ease-in-out
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding-bottom: 30px;
}

/* Company Css */

.header-container {
  padding: 60px 0px;
}

.title {
  color: var(--dark);
  font-size: 20px;
  font-weight: bold;
}

.compant-img {
  padding: 40px 0px;
}

.compant-img .com-img {
  width: 170px;
  height: 30px;
  object-fit: contain;
  padding: 0px 50px;
  transition: transform 0.3s ease;
}

.com-img:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: -1;
  max-width: auto;
}
.wrapper-container {
  text-align: center;
}
.zoom-animation {
  animation: zoomInOut 2s infinite alternate;
  animation-play-state: running;
}
@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}


/* career Section */
.carrer-heading {
  color: var(--dark);
  font-weight: bolder;
  font-size: 16px;
  line-height: 43px;
  text-transform: capitalize;
}

.career-img {
  object-fit: contain
}

.career-description {
  font-size: 16px;
  color: var(--dark);
  font-weight: 400;
  letter-spacing: .3px;
  line-height: 23px;
  margin-bottom: 30px;
  width: 64%;
}


/* Papular CSS */
.elementor-wrapper {
  padding-top: 40px
}

.elementor-container {
  background-color: var(--light-pink);
  width: 100%;
  padding-bottom: 40px
}

.errow-icons {
  width: 20px;
  height: 20px;
  object-fit: contain;
  color: var(--warning) !important
}

.errow-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  color: white !important
}

.errow {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 1px solid var(--warning);
  background-color: var(--light);
  display: flex;
  justify-content: center;
  padding-top: 5px
}

.errow-right {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: var(--warning);
  display: flex;
  justify-content: center;
  padding-top: 5px
}

.group-errow {
  display: flex;
  gap: 15px;
  align-items: flex-end
}

.dropdown-content {
  display: flex;
  gap: 15px;
}

.popular-content-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-end
}

.card-content {
  padding: 40px 0px
}

.card-img {
  width: 100%;
  height: 220px;
  object-fit: stretch
}

.card-title {
  font-size: 20px;
  font-weight: bolder;
  color: var(--dark);
}

.card-inner-des {
  display: flex;
  gap: 7px;
  align-items: center
}

.rate {
  display: flex;
  align-items: center;
}
.rates{
  display: flex;
  align-items: center;
  gap:10px
}

.rate-icon {
  color: var(--warning) !important;
  width: 15px
}

.rate-icons {
  color: green !important;
  width: 15px
}

.main-inner-content {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px
}

.main-inner-contents {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  padding-bottom: 0px
}

.inner-des {
  font-size: 12px;
  color: gray;
  font-weight: 600
}

.border-bottm {
  border-bottom: 1px solid var(--warning);
  height: 1px;
  padding: 5px 0px
}

.card-container {
  perspective: 1000px;
}

.card-grid-item {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  &:hover {
    transform: rotateY(180deg);
  }
}

.card-grid-item .card-title,
.card-grid-item .card-inner-des {
  backface-visibility: hidden;
}

.grid-item {
  perspective: 1000px;
}

.card-img {
  max-width: 100%;
}

.main-inner-content {
  display: flex;
  justify-content: space-between;
}

.card-inner-des {
  display: flex;
  align-items: center;
}

.inner-des {
  margin-left: 5px;
}

.rate-icons {
  font-size: 1.2rem;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}


/* Famous Sectios */
.elementor-famous {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
}

.famous-wrapper {
  color: var(--dark);
  font-weight: bolder;
  font-size: 17px;
  text-transform: capitalize;
}

.tec-img {
  object-fit: cover;
}

.img-title {
  text-align: center
}

.shapir-title {
  font-size: 23px;
  color: var(--dark);
  font-weight: 600;
  padding: 7px 0px;

}

.shpir-des {
  font-size: 12px;
  color: gray;
  font-weight: normal;
  padding-bottom: 7px
}

.img-shiper-content {
  padding: 10px 0px 10px 10px
}

.social-icon {
  width: 23px;
  padding-left: 7px
}

.social-icon:hover {
  color: var(--warning) !important;
  cursor: pointer
}

.shap-img {
  position: absolute;
  right: 0;
  left: 0;
  margin-top: -30px;
  width: 100px;
  object-fit: contain
}

.elementor-students {
  padding: 170px 0px;
}

.custom-card {
  background-color: var(--light);
  width: 390px;
  height: 200px;
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  padding: 35px 20px;
  margin-top: 30px
}

.custom-cards {
  background-color: var(--warning);
  width: 390px;
  height: 200px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #FFBF4A;
  position: absolute;
  padding: 35px 20px;
  left: 4em;
  margin-top: -15.9em
}

.main-custom-content {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.custom-card-avater {
  display: flex;
  align-items: center;
  gap: 12px
}

.career-descriptions {
  font-size: 16px;
  color: var(--dark);
  font-weight: 400;
  letter-spacing: .3px;
  line-height: 23px;
  margin-bottom: 30px;
  width: 80%;
}

.starts-icon {
  display: flex
}

.star-favicon {
  width: 20px
}

.star-favicons {
  width: 20px;
  color: var(--light) !important;
}

.text-sm {
  font-size: 12px;
  color: gray
}

.text-sms {
  font-size: 12px;
  color: var(--light)
}

.text-md {
  color: var(--dark);
  font-weight: 600;
}

.text-mds {
  color: var(--light);
  font-weight: 600;
}

.custom-card-description {
  padding: 20px 0px;
  font-size: 13px
}

.custom-card-descriptions {
  padding: 20px 0px;
  font-size: 13px;
  color: var(--light)
}

.shap2-img {
  position: absolute;
  right: 0;
  margin-top: -10em
}

.shap2 {
  object-fit: contain;
  width: 150px
}
.shap3-img{
  position:absolute;
  left:0;
  margin-top:25px;
  object-fit:contain
}

/* Registerd section */
.wrapper-resgisterd-container{
  padding:40px 0px 31px 0px
}
.registerd-container{
  background-color: #2a2a32;
  width:100%;
  padding:30px
}
.errow-up{
  position:absolute;
  margin-left:12em;
  margin-top:1em

}
.errowup{
  width: 50px;
  object-fit:contain;
}
.elementor-register{
  font-size:22px;
  color:var(--light);
  font-weight:bold;
}

.elementor-content-reguister{
  display:flex;
  align-items:center;
  gap:60px
}
.content-register{
  position:absolute;
  margin-top:-11.34em
}
.register-img{
  width:280px;
  object-fit:contain
}


/* Footer Section */
.footer-icons{
  display:flex;
  padding:20px 0px
}
.icon-circle{
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: #2a2a32;
  justify-content:center;
  align-items: center;
  display: flex;
}
.f-Sivon{
color: var(--light) !important;
width:18px
}
.f-Sivon:hover{
color: var(--warning) !important;
cursor:pointer

}
.me-5{
  padding-left: 8px;
}
.f-logo{
  object-fit:cover;
}
.footer-des{
  font-size:16px;
  color:gray;
  padding:5px 0px;
  line-height:25px
}
li{
  list-style:none;
  color:gray;
  font-size:13px;
  padding:5px 0px 12px 0px
}
li:hover{
  color: var(--warning);
  transition: all .3s ease-in-out;
  cursor:pointer
}
.addres-title{
  color: var(--light);
  font-weight: 700;
}
.b-bottom{
  border-bottom:1px solid gray;
  padding:15px 0px
}
.copy-right{
  font-size:13px;
  text-align:center;
  color:gray;
  margin-top:15px;
  padding-bottom:20px
}